{
  "projectColors.mainColor": "#448fe4",
  "window.title": "order-services",
  "workbench.colorCustomizations": {
    "statusBarItem.warningBackground": "#448fe4",
    "statusBarItem.warningForeground": "#000000",
    "statusBarItem.warningHoverBackground": "#448fe4",
    "statusBarItem.warningHoverForeground": "#00000090",
    "statusBarItem.remoteBackground": "#519cf1",
    "statusBarItem.remoteForeground": "#000000",
    "statusBarItem.remoteHoverBackground": "#5ea9fe",
    "statusBarItem.remoteHoverForeground": "#00000090",
    "statusBar.background": "#448fe4",
    "statusBar.foreground": "#000000",
    "statusBar.border": "#448fe4",
    "statusBar.debuggingBackground": "#448fe4",
    "statusBar.debuggingForeground": "#000000",
    "statusBar.debuggingBorder": "#448fe4",
    "statusBar.noFolderBackground": "#448fe4",
    "statusBar.noFolderForeground": "#000000",
    "statusBar.noFolderBorder": "#448fe4",
    "statusBar.prominentBackground": "#448fe4",
    "statusBar.prominentForeground": "#000000",
    "statusBar.prominentHoverBackground": "#448fe4",
    "statusBar.prominentHoverForeground": "#00000090",
    "focusBorder": "#448fe499",
    "progressBar.background": "#448fe4",
    "textLink.foreground": "#84cfff",
    "textLink.activeForeground": "#91dcff",
    "selection.background": "#3782d7",
    "list.highlightForeground": "#448fe4",
    "list.focusAndSelectionOutline": "#448fe499",
    "button.background": "#448fe4",
    "button.foreground": "#000000",
    "button.hoverBackground": "#519cf1",
    "tab.activeBorderTop": "#519cf1",
    "pickerGroup.foreground": "#519cf1",
    "list.activeSelectionBackground": "#448fe44d",
    "panelTitle.activeBorder": "#519cf1",
    "activityBar.activeBorder": "#448fe4",
    "activityBarBadge.foreground": "#000000",
    "activityBarBadge.background": "#448fe4"
  }
}